.musiclist 
	position: absolute
	right: 0
	top: 63px
	bottom: 83px
	// border: 1px solid red
	width: 550px
	background: #282828
	.search 
		display: block
		position: relative
		&:before
			content: 'Search'
			position: absolute
			left: 0
			top: 0